// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url  'https://repo1.maven.org/maven2/'}
        // maven { url 'https://dl.bintray.com/umsdk/release'}
        // maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url  'https://repo1.maven.org/maven2/'}
        // maven { url 'https://dl.bintray.com/umsdk/release'}
        // maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
